spring.datasource.url=jdbc:mysql://localhost:3306/school_managment?characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=123asdF!
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect